spring.datasource.url=jdbc:postgresql://localhost:5432/iffDrugstore
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create