spring.datasource.url=jdbc:postgresql://postgres:admin123@localhost:5432/iffDrugstore
#spring.sql.init.username=postgres
#spring.sql.init.password=admin123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create